{
  "name": "nomo-webon-kit",
  "version": "0.1.36",
  "description": "A TypeScript package for the Nomo WebOn API",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "cp ../README.md README.md",
    "postpublish": "(cd ../demo-webon && npm i) && (cd ../ethersjs-nomo-webons && npm i) && (cd ../ethersjs-nomo-webons-v5 && npm i) && (cd ../web3js-nomo-webons && npm i)",
    "generate_docs": "git checkout main && git diff --exit-code && typedoc src/index.ts --plugin typedoc-plugin-markdown --out ../api-docs/ --exclude **.ts && rm ../api-docs/README.md",
    "prepare_publish": "npm run generate_docs && git add ../api-docs && git commit -m 'chore: update API-docs' && npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomo-app/nomo-webon-kit.git"
  },
  "keywords": [],
  "author": "dev2@nomo.app",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2",
    "typedoc": "^0.25.1",
    "typedoc-plugin-markdown": "^3.16.0"
  }
}
