{
  "name": "ethersjs-nomo-webons-v5",
  "version": "0.1.1",
  "description": "a glue package for ethersjs-V5 and nomo-webon-kit",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "npm uninstall nomo-webon-kit && npm i --save-peer nomo-webon-kit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nomo-app/nomo-webon-kit.git"
  },
  "peerDependencies": {
    "ethers": "^5.7.2",
    "nomo-webon-kit": "file:../nomo-webon-kit"
  },
  "devDependencies": {
    "typescript": "5.0.4",
    "@types/node": "^20.5.9"
  },
  "license": "ISC"
}
